# weiqi.app

./: pom.xml
app.dao/src/main/java/com/weiqi/app/dao/impl/: CompanyDaoImpl.java
app.dao/src/main/java/com/weiqi/app/dao/intf/: CompanyDao.java
app.dto/: pom.xml
app.dto/src/main/java/com/weiqi/app/dto/: CompanyDto.java
app.service/: pom.xml
app.service/src/main/java/com/weiqi/app/service/bean/: CompanyBean.java  ImageBean.java  MenuBean.java  NewsBean.java  PagedBean.java  UserBean.java
app.service/src/main/java/com/weiqi/app/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
app.service/src/main/java/com/weiqi/app/service/intf/: CompanyService.java  ImageService.java  MenuServiceApi.java  NewsServiceApi.java  UserService.java
app.web/: pom.xml
app.web/src/main/java/com/weiqi/app/web/: WeiqiApplication.java
app.web/src/main/java/com/weiqi/app/web/annotation/: Page.java  PageScanner.java
app.web/src/main/java/com/weiqi/app/web/appurl/: BaseAppPage.java  CompanyPage.java
app.web/src/main/java/com/weiqi/app/web/servlet/: ImageServlet.java
app.web/src/main/resources/spring/: app-spring.xml
app.web/src/main/webapp/WEB-INF/: web.xml
